C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_03_22092022\TASK_03\obj\Debug\net6.0\TASK_03.csproj.AssemblyReference.cache
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_03_22092022\TASK_03\obj\Debug\net6.0\TASK_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_03_22092022\TASK_03\obj\Debug\net6.0\TASK_03.AssemblyInfoInputs.cache
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_03_22092022\TASK_03\obj\Debug\net6.0\TASK_03.AssemblyInfo.cs
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_03_22092022\TASK_03\obj\Debug\net6.0\TASK_03.csproj.CoreCompileInputs.cache
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_03_22092022\TASK_03\bin\Debug\net6.0\TASK_03.exe
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_03_22092022\TASK_03\bin\Debug\net6.0\TASK_03.deps.json
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_03_22092022\TASK_03\bin\Debug\net6.0\TASK_03.runtimeconfig.json
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_03_22092022\TASK_03\bin\Debug\net6.0\TASK_03.dll
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_03_22092022\TASK_03\bin\Debug\net6.0\TASK_03.pdb
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_03_22092022\TASK_03\obj\Debug\net6.0\TASK_03.dll
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_03_22092022\TASK_03\obj\Debug\net6.0\refint\TASK_03.dll
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_03_22092022\TASK_03\obj\Debug\net6.0\TASK_03.pdb
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_03_22092022\TASK_03\obj\Debug\net6.0\TASK_03.genruntimeconfig.cache
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_03_22092022\TASK_03\obj\Debug\net6.0\ref\TASK_03.dll
